AWS_PROFILE=XXXX
AWS_REGION=us-east-1

HUGO_GOOGLEANALYTICS=UA-XXXX

CDK_DEFAULT_ACCOUNT=XXXX
CDK_DEFAULT_REGION=us-east-1

ROUTE53_HOSTED_ZONE=lambdasawa.net
ROUTE53_DOMAIN=www.lambdasawa.net

S3_BUCKET_NAME=www-lambdasawa-net-dist
S3_LOCAL_ASSET_PATH=XXXX/public
